(['E:\\basic_exp\\python_code\\keylogger_pynput.py'],
 ['E:\\basic_exp\\python_code', 'E:\\basic_exp\\python_code'],
 ['codecs'],
 ['c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (default, Dec 11 2020, 09:29:25) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('keylogger_pynput',
   'E:\\basic_exp\\python_code\\keylogger_pynput.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\token.py', 'PYMODULE'),
  ('struct', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\struct.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\os.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\six.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\basic_exp\\python_code\\build\\keylogger_pynput\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\hp\\.conda\\envs\\myenv\\Include\\pyconfig.h',
   'DATA')],
 [])
