('E:\\basic_exp\\python_code\\build\\keylogger_pynput\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\basic_exp\\python_code\\build\\keylogger_pynput\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\.conda\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('keylogger_pynput',
   'E:\\basic_exp\\python_code\\keylogger_pynput.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\HP\\.conda\\envs\\myenv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\hp\\.conda\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\basic_exp\\python_code\\build\\keylogger_pynput\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\hp\\.conda\\envs\\myenv\\Include\\pyconfig.h',
   'DATA'),
  ('keylogger_pynput.exe.manifest',
   'E:\\basic_exp\\python_code\\build\\keylogger_pynput\\keylogger_pynput.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename keylogger_pynput.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
